[run_saved_search]
is_custom = 1
label = Run Saved Search
description = Trigger a specified saved search when an alert is triggered
icon_path = icon.png
payload_format = json
script = run_saved_search.py

param.saved_search_name = text
param.saved_search_name.label = Saved Search Name
param.saved_search_name.required = true
