[package]
id = TA-RunSavedSearch

[ui]
is_visible = true
label = Run Saved Search Add-On

[launcher]
version = 1.0.0
author = YourName
description = This add-on allows users to trigger saved searches from alerts.
